/* Banner */
.banner
	width: 100%
	height: 100vh
	background:
		size: cover
		attachment: fixed
		position: center
		repeat: no-repeat

@media (pointer: coarse)
	.banner
		background-attachment: scroll !important

+media($breakpoint-xxs)
	.banner
		height: 500px

+media($breakpoint-320)
	.banner
		height: 300px
