/* Header */
.header
	padding-top: 120px
	text-align: center
	.row
		justify-content: center
	.header__title
		+col(10)
		margin-bottom: 140px
	.header__image
		+col(12)

/* Header */
+media($breakpoint-md)
	.header
		.header__title
			+col(12)