/* Navigation */
.navigation
	position: reative
	margin-top: 40px
	&__wrap
		+col(12)
		display: flex
		justify-content: space-between
		align-items: center
	&__menu-bg
		display: none
	&__menu-item
		display: inline-block
		&:not(:last-child)
			margin-right: 47px
		&--is-active
			.navigation__menu-link
				&:after
					width: 100%
	&__menu-link
		position: relative
		display: block
		font-size: rem(18px)
		line-height: rem(18px)
		font-weight: 900
		text-transform: uppercase
		color: $text-dark
		z-index: 1
		&:after
			position: absolute
			content: ''
			left: 0
			bottom: 3px
			width: 0
			height: 8px
			background-color: $primary-color
			transition: 0.5s $timing-func
			z-index: -1
		&:hover
			&:after
				width: 100%

	&__burger-wrap
		display: none

// Reveal keyframes
@keyframes nav-overlay
	0%
		right: -2%
		width: 0%
	50%
		right: -2%
		width: 102%
	100%
		right: 102%
		width: 0


+media($breakpoint-md)
	/* Navigation block */
	.navigation
		margin-top: 30px
		&__menu-wrap
			position: relative
			overflow: hidden
			z-index: 200
			&--is-active
				position: fixed
				top: 0
				left: 0
				background-color: $light-color
				height: 100%
				width: 100%
		&__menu
			position: absolute
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			top: 0
			left: 0
			width: 100%
			height: 100%
			padding: 160px 15px 200px 15px
			transform: translateY(100%)
			transition: 0.3s $timing-func, opacity .2s
			opacity: 0
			overflow-y: auto
			z-index: 200
			&--is-active
				transition: 0.3s $timing-func, opacity 1s
				transform: translateY(0)
				opacity: 1
		&__menu-bg
			position: fixed
			top: 0
			height: 100%
			background: $secondary-color
			&--is-active
				display: block
				animation: nav-overlay 1.5s $timing-func both
		&__menu-item
			&:not(:last-child)
				margin-right: 0
				margin-bottom: 20px

		// Burger
		&__burger-wrap
			position: fixed
			display: flex
			justify-content: flex-end
			top: 30px
			left: 50%
			transform: translateX(-50%)
			width: 100%
			max-width: $container-sm
			z-index: 300
			padding: 0 15px
		&__burger
			position: relative
			height: 40px
			width: 40px
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			background-color: $secondary-color
			border-radius: 50%
			z-index: 50
			&-icon
				position: relative
				top: 0
				background-color: $light-color
				display: block
				width: 24px
				height: 3px
				transition: .2s linear
				&:not(:last-child)
					margin-bottom: 4px
			&--is-active
				.navigation__burger-icon
					&:nth-of-type(1)
						top: 7px
						transform: rotate(45deg)
					&:nth-of-type(2)
						background-color: transparent
					&:nth-of-type(3)
						top: -7px
						transform: rotate(-45deg)