/* Section */
.section
  padding-top: 80px
  padding-bottom: 120px
  &--pb-0
    padding-bottom: 0
  &__heading
    position: relative
    padding-top: 35px
    display: inline-block
    &:before
      position: absolute
      content: ''
      left: 0
      top: 0
      width: 100%
      height: 10px
      min-width: 170px
      background-color: $primary-color