// Base font size
$base-font: 14px

// Main colors
$body-bg        : #f4f4f4
$primary-color  : #cdcdcd
$secondary-color: #98883e
$dark-color     : #000000
$light-color    : #ffffff

// Text colors
$text-dark : $dark-color
$text-light: $light-color
$text-muted: $primary-color

// Timing function
$timing-func: cubic-bezier(0.75, 0, 0.175, 1)

// Container sizes
$container-xl: 1200px
$container-lg: 1024px
$container-md: 992px
$container-sm: 768px
$container-xs: 100%

// Breakpoints
$breakpoint-xl : 1199px
$breakpoint-lg : 1023px
$breakpoint-md : 991px
$breakpoint-sm : 767px
$breakpoint-xs : 575px
$breakpoint-xxs: 479px
$breakpoint-320: 320px